# fpjava

./: README.md  pom.xml
src/main/java/adt/: Animal.java
src/main/java/adt/example1_interface_enum/: Animal.java  Cat.java  Dog.java
src/main/java/adt/example2_enum/: Animal.java
src/main/java/adt/example3_sealedinterfaces/: Animal.java  Cat.java  Dog.java
src/main/java/adt/example4_deconstruction/: Animal.java  Cat.java  Dog.java
src/main/java/adt/example5_sealedclass/: Animal.java
src/main/java/derived/: Derived.java  DerivedPoint.java
src/main/java/either/: Either.java  F.java  Left.java  Right.java
src/main/java/examples/example_0/: InvokeDynamicExample.java
src/main/java/examples/example_1_adt/example1_enum/: Animal.java
src/main/java/examples/example_1_adt/example2_interface_enum/: Animal.java
src/main/java/examples/example_1_adt/example3_sealedinterfaces/: Animal.java  Cat.java  Dog.java
src/main/java/examples/example_1_adt/example4_deconstruction/: Animal.java  Cat.java  Dog.java
src/main/java/examples/example_1_adt/example5_sealedclass/: Animal.java
src/main/java/examples/example_2/: SimpleEither.java  SimpleMaybe.java
src/main/java/examples/example_2_simpleEitherMaybe/: SimpleEither.java  SimpleMaybe.java
src/main/java/examples/example_3_dagpenger/: DagpengeSoknad.java  DagpengerApp.java  DagpengerFnEither.java  DagpengerFnMaybe.java
src/main/java/examples/example_5/: LazyExample1.java
src/main/java/examples/example_5_lazy/: LazyExample2_streams.java
src/main/java/functions/: CurriedFunctions.java  CurriedPizzaFunctions.java  PartialFunctions.java  PartialPizzaFunctions.java  WithoutCurriedFunctions.java
src/main/java/functions/curried/: CurriedFunctions.java  CurriedPizzaFunctions.java  WithoutCurriedFunctions.java
src/main/java/functions/fn/: F1.java  F2.java  F3.java  F4.java  Fn.java
src/main/java/functions/fn1/: Concat.java  Distinct.java  Head.java  Init.java  Last.java  Length.java  MaybeHead.java  MaybeInit.java  MaybeLast.java  MaybeTail.java  Product.java  Reverse.java  Sum.java  Tail.java
src/main/java/functions/fn2/: All.java  Any.java  ConcatMap.java  Drop.java  DropWhile.java  Filter.java  GroupBy.java  MapFn.java  Pair.java  Take.java  TakeWhile.java  Zip.java
src/main/java/functions/fn3/: Foldl.java  Foldr.java  Scanl.java  ZipWith.java
src/main/java/functions/iter/: Iterables.java
src/main/java/functions/lazy/: Lazy.java  LazyExample.java  LazyExample1.java  LazyExample2_streams.java  LazyExample3_supplier.java  LazyExample4_supplier.java
src/main/java/functions/partial/: PartialPizzaFunctions.java
src/main/java/lazy/: Lazy.java  LazyExample.java  LazyTest.java
src/main/java/maybe/: Just.java  Maybe.java  Nothing.java
src/main/java/monads/either/: Either.java  Left.java  Right.java
src/main/java/monads/maybe/: Just.java  Maybe.java  Nothing.java
src/main/java/monads/types/: Applicative.java  ApplicativeFunctor.java  Functor.java  Monad.java
src/main/java/mvc/: BagasjePlass.java  Car.java  Hest.java  MainAnimal.java  NavigasjonsSystem.java  Tiers.java
src/main/java/recursion/: Factorial.java  TailCall.java  TailCalls.java
src/test/java/adt/: AnimalTest.java
src/test/java/adt/example1_interface_enum/: AnimalTest.java
src/test/java/adt/example2_enum/: AnimalTest.java
src/test/java/adt/example3_sealedinterfaces/: AnimalTest.java
src/test/java/adt/example4_deconstruction/: AnimalTest.java
src/test/java/either/: EitherTest.java
src/test/java/examples/example_2/: SimpleEitherTest.java  SimpleMaybeTest.java
src/test/java/examples/example_2_simpleEitherMaybe/: SimpleEitherTest.java  SimpleMaybeTest.java
src/test/java/examples/functors/: MeasurementsTest.java
src/test/java/functions/fn1/: DistinctTest.java  MaybeVariantsTest.java
src/test/java/functions/fn2/: FilterTest.java  MapFnTest.java  TakeTest.java
src/test/java/functions/fn3/: FoldlTest.java  ZipWithTest.java
src/test/java/maybe/: MaybeTest.java
src/test/java/monads/either/: EitherTest.java  LeftTest.java
src/test/java/monads/maybe/: MaybeTest.java
src/test/java/monads/types/: ApplicativeFunctorTest.java  ApplicativeTest.java  FunctorTest.java  Measurements.java  MeasurementsTest.java  TestFunctor.java
(+129 files in other folders)
